. = torg + 500
main: mov n, r0	 ;ro Initialized as the size n 
mov #pascal, r1	 ;r1 on the beggining of the array
mov #pascal, r2  ;r2 points to the beg of pascal array
mov #0,r3		 ;r3 is the column counter	
mov n, r4		 ;r4 is the row counter

;!!!!!!!!!!!!!! Done defining Variable !!!!!!!!!!!!!!!!
mov #1, (r1)+ ;put 1 in first array cell 
inc r3 ;increases one word
row1: cmp r3,r0 ; this is our loop iterator, filling with zero
beq initializeCounter ; lights Z flag
mov #0 (r1)+
inc r3
dec r4
jmp row1

initializeCounter : mov #1,r3      ;initialzing r3 again 

Rows: 					           ; the other rows
cmp r3,#1
bne notFirst
mov #1, (r1)+
inc r3
jmp Rows
notFirst: 			
mov #0,(r1); initializing value, might be garbage there
add (r2)+,(r1); adding the upper left value
add (r2),(r1)+; adding the upper value
inc r3
cmp r3, r0
ble notFirst
tst r4
beq 
dec r4
beq halt
jmp initializeCounter

n: .word 7

Pascal: .word 1, 0, 0, 0, 0, 0, 0
.word 1, 1, 0, 0, 0, 0, 0
.word 1, 2, 1, 0, 0, 0, 0
.word 1, 3, 3, 1, 0, 0, 0
.word 1, 4, 6, 4, 1, 0, 0
.word 1, 5, 12, 12, 5, 1, 0
.word 1, 6, 17, 24, 17, 6, 1


